# Start windows and panes at 1, and 0
set -g base-index 1
setw -g pane-base-index 1


bind-key u send-keys 'cd ~/ownCloud/University && nvim index.md' Enter
# This is for the main linux machine only
bind-key p send-keys 'cd /mnt/drive/Projects' Enter
bind-key r source-file '~/.tmux.conf'
