Device 'SynPS/2 Synaptics TouchPad':
	Device Enabled (163):	1
	Coordinate Transformation Matrix (165):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	libinput Tapping Enabled (305):	0
	libinput Tapping Enabled Default (306):	0
	libinput Tapping Drag Enabled (307):	1
	libinput Tapping Drag Enabled Default (308):	1
	libinput Tapping Drag Lock Enabled (309):	0
	libinput Tapping Drag Lock Enabled Default (310):	0
	libinput Tapping Button Mapping Enabled (311):	1, 0
	libinput Tapping Button Mapping Default (312):	1, 0
	libinput Natural Scrolling Enabled (313):	0
	libinput Natural Scrolling Enabled Default (314):	0
	libinput Disable While Typing Enabled (315):	1
	libinput Disable While Typing Enabled Default (316):	1
	libinput Scroll Methods Available (317):	1, 1, 0
	libinput Scroll Method Enabled (318):	1, 0, 0
	libinput Scroll Method Enabled Default (319):	1, 0, 0
	libinput Click Methods Available (320):	1, 1
	libinput Click Method Enabled (321):	1, 0
	libinput Click Method Enabled Default (322):	1, 0
	libinput Middle Emulation Enabled (323):	0
	libinput Middle Emulation Enabled Default (324):	0
	libinput Accel Speed (325):	0.000000
	libinput Accel Speed Default (326):	0.000000
	libinput Accel Profiles Available (327):	1, 1
	libinput Accel Profile Enabled (328):	1, 0
	libinput Accel Profile Enabled Default (329):	1, 0
	libinput Left Handed Enabled (330):	0
	libinput Left Handed Enabled Default (331):	0
	libinput Send Events Modes Available (286):	1, 1
	libinput Send Events Mode Enabled (287):	0, 0
	libinput Send Events Mode Enabled Default (288):	0, 0
	Device Node (289):	"/dev/input/event9"
	Device Product ID (290):	2, 7
	libinput Drag Lock Buttons (332):	<no items>
	libinput Horizontal Scroll Enabled (333):	1
	libinput Scrolling Pixel Distance (334):	15
	libinput Scrolling Pixel Distance Default (335):	15
	libinput High Resolution Wheel Scroll Enabled (336):	1
