# Start windows and panes at 1, and 0
set -g base-index 1
setw -g pane-base-index 1

bind R source-file ~/.tmux.conf

set-window-option -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r f run-shell "~/.local/bin/git-branchizer"



bind-key u send-keys 'cd ~/ownCloud/University && nvim index.md' Enter
# This is for the main linux machine only
bind-key p send-keys 'cd /mnt/drive/Projects' Enter

