# Start windows and panes at 1, and 0
set -g base-index 1
setw -g pane-base-index 1

bind-key r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

# vim-like pane switching
bind-key -r ^ last-window

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# For some reason this doesn't work anymore, It is the code in the script. 
# I can prove that this line runs
bind-key -r b run-shell "~/.dotfiles/scripts/.local/bin/branchizer"
