# Start windows and panes at 1, and 0
set -g base-index 1
setw -g pane-base-index 1

bind-key r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

# vim-like pane switching
bind-key -r ^ last-window

# tmux neww is needed here to run the command in a new window. Just do it this 
# way. trust me - Past Robert
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r b run-shell "tmux neww ~/.dotfiles/scripts/.local/bin/git-branchizer"
